# certificate-manager

./: .gitignore  HELP.md  README.md  azure-pipelines.yml  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/br/com/hgisystem/certificatemanager/: Application.java
src/main/java/br/com/hgisystem/certificatemanager/controller/rest/: CertificateManagerController.java
src/main/java/br/com/hgisystem/certificatemanager/core/dataprovider/repository/: CertificateRepository.java
src/main/java/br/com/hgisystem/certificatemanager/core/exception/: DigitalCertificateLoadException.java  DigitalCertificateValidateException.java  FederalTaxNumberAlreadyExistsException.java  FederalTaxNumberInvalidCharactersException.java  FederalTaxNumberNotFoundException.java  FilterNotImplementedException.java
src/main/java/br/com/hgisystem/certificatemanager/core/helpers/: CertificateManagerHelper.java  CertificateTransformBase64OrUrlToBytesHelper.java  CryptoHelper.java  ObjectConverterHelper.java  ZipFileHelper.java
src/main/java/br/com/hgisystem/certificatemanager/core/message/: DigitalCertificateInfoMessage.java  FederalTaxNumberMessage.java
src/main/java/br/com/hgisystem/certificatemanager/core/model/: DigitalCertificate.java  FederalTaxInfo.java  PaginationBase.java
src/main/java/br/com/hgisystem/certificatemanager/core/model/enumerator/: CompanyType.java  FederalTaxNumberPattern.java
src/main/java/br/com/hgisystem/certificatemanager/core/usecases/digitalcertificate/: AddCertificateUseCase.java  DownloadCertificateUseCase.java  FindAllCertificateUseCase.java  GetCertificateByFederalTaxNumberUseCase.java  GetCertificateListByFederalTaxNumberUseCase.java  ReadCertificateInfoUseCase.java
src/main/java/br/com/hgisystem/certificatemanager/core/usercontext/: JwtUserContext.java
src/main/java/br/com/hgisystem/certificatemanager/dto/: DigitalCertificateDTO.java
src/main/java/br/com/hgisystem/certificatemanager/infra/helpers/: ConvertJsonToMapHelper.java  ExecuteQueryHelper.java  ReaderHttpServletRequestBodyHelper.java
src/main/java/br/com/hgisystem/certificatemanager/infra/security/: SecurityConfig.java
src/main/java/br/com/hgisystem/certificatemanager/infra/swagger/: SwaggerConfig.java
src/main/java/br/com/hgisystem/certificatemanager/infra/usercontext/impl/: ApplicationUserContext.java
src/main/java/br/com/hgisystem/certificatemanager/repository/filter/: BaseFilter.java  CertificateFilter.java
src/main/java/br/com/hgisystem/certificatemanager/repository/impl/: CertificateRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__create_database_structure.sql  V1.0.1__create_sequence_seq_default.sql  V1.0.2__create_new_constraint.sql  V1.0.3__rename_constraint.sql
src/test/resources/: application.yaml
